DEBUG=True
SECRET_KEY=your-secret-key-for-development
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=postgresql://postgres:postgres@db:5432/events_db
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://events-sp32.vercel.app
EMAIL_HOST_USER=toktogonovdanielown@gmail.com
EMAIL_HOST_PASSWORD=hglzqbkpxcdjxfiz

